developmentAppKey = sEAEucXWSdukLtCFDQoBxg
developmentAppSecret = QsNGm6-WS0CvK3oN8Sht4w
productionAppKey = HgbNTAjtRbeqqRKdPbUM1w
productionAppSecret = _EH1djM4RCaEkGirzYIxlA

fcmSenderId = 367921208904
inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

# Notification customization
notificationIcon = ic_notif_bar
notificationAccentColor = #00698f