<?xml version="1.0" encoding="utf-8"?><AirshipConfigOptions productionAppKey="HgbNTAjtRbeqqRKdPbUM1w" productionAppSecret="_EH1djM4RCaEkGirzYIxlA" productionLogLevel="error" developmentAppKey="sEAEucXWSdukLtCFDQoBxg" developmentAppSecret="QsNGm6-WS0CvK3oN8Sht4w" developmentLogLevel="debug" inProduction="true" notificationIcon="ic_notif_bar" notificationAccentColor="00698f" developmentFcmSenderId="367921208904" productionFcmSenderId="367921208904" />